<!DOCTYPE CuteReport>
<Report>
 <properties>
  <name type="QString"></name>
  <author type="QString">Author</author>
  <description type="QString"></description>
  <script type="QString"></script>
  <version type="int">0</version>
  <filePath type="QString">git:reports/animals_2.qtrp</filePath>
  <defaultStorageName type="QString"></defaultStorageName>
  <variables type="QVariantHash"/>
 </properties>
 <children>
  <Dataset moduleName="Standard::SQL" moduleVersion="1" extends="">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select * from animal order by name desc</query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">git:datasets/animals.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties/>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
  <Page moduleName="Extended::Page" moduleVersion="1" extends="Standard::Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">101</dpi>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <background type="QColor">255,255,255,255</background>
    <useGrid type="bool">true</useGrid>
    <gridStep type="double">0.5</gridStep>
    <magnetValue type="int">0</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=0.5</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Standard::Detail" moduleVersion="1" extends="" layoutPriority="50">
     <properties>
      <objectName type="QString">detail</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,44</geometry>
      <boundingRect type="QRectF">10,10,190,44</boundingRect>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">true</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <Item moduleName="Standard::Image" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">image</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">146,0,44,42.5</geometry>
        <boundingRect type="QRectF">146,0,44,42.5</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">181,181,181,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">181,181,181,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <sourceType alternateValue="2" type="QString">Dataset</sourceType>
        <source type="QString">data."image"</source>
        <image type="QPixmap"></image>
        <keepAspectRatio type="bool">true</keepAspectRatio>
        <scaleType alternateValue="1" type="QString">ScaleImage</scaleType>
        <center type="bool">true</center>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_2</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,17,146,25.5</geometry>
        <boundingRect type="QRectF">0,17,146,25.5</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,255,192,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">3</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">40</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">true</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,12,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString">memo_1</flowTo>
       </properties>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_3</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,42.5,190,2.01188</geometry>
        <boundingRect type="QRectF">0,42.5,190,2.01188</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">192,255,255,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">4</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">ActualHeight</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">true</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString">memo_2</flowTo>
       </properties>
       <children>
        <ItemSelection>
         <properties>
          <parent type=""/>
          <opacity type="double">1</opacity>
          <enabled type="bool">true</enabled>
          <visible type="bool">true</visible>
          <pos type="QPointF">40,209</pos>
          <x type="double">40</x>
          <y type="double">209</y>
          <z type="double">100</z>
          <rotation type="double">0</rotation>
          <scale type="double">1</scale>
          <transformOriginPoint type="QPointF">0,0</transformOriginPoint>
          <effect type=""/>
          <children type=""/>
          <width type="double">0</width>
          <height type="double">0</height>
         </properties>
        </ItemSelection>
       </children>
      </Item>
      <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
       <properties>
        <objectName type="QString">memo_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">64,0,82,17</geometry>
        <boundingRect type="QRectF">64,0,82,17</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <textFlags type="int">40</textFlags>
        <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">true</allowHTML>
        <allowExpressions type="bool">true</allowExpressions>
        <text type="QString">[data."description"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
        <flowTo type="QString"></flowTo>
       </properties>
      </Item>
      <Item moduleName="Standard::Ellipse" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">ellipse</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">4.2,3,56.5,11</geometry>
        <boundingRect type="QRectF">4.2,3,56.5,11</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">255,255,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">5</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">255,255,192,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </brush>
       </properties>
       <children>
        <Item moduleName="Extended::Memo" moduleVersion="1" extends="Standard::Memo">
         <properties>
          <objectName type="QString">memo_title</objectName>
          <enabled type="bool">true</enabled>
          <geometry type="QRectF">0,0.5,56.5,10</geometry>
          <boundingRect type="QRectF">0,0.5,56.5,10</boundingRect>
          <frame type="int">0</frame>
          <opacity type="double">1</opacity>
          <rotation type="double">0</rotation>
          <borderPen type="QPen">
           <brush type="QBrush">
            <color type="QColor">0,0,0,255</color>
            <style type="int">1</style>
            <texture type="QPixmap"></texture>
           </brush>
           <capStyle type="int">16</capStyle>
           <color type="QColor">0,0,0,255</color>
           <isCosmetic type="bool">true</isCosmetic>
           <joinStyle type="int">64</joinStyle>
           <miterLimit type="double">2</miterLimit>
           <style type="int">1</style>
           <width type="int">0</width>
          </borderPen>
          <backgroundBrush type="QBrush">
           <color type="QColor">255,255,192,255</color>
           <style type="int">0</style>
           <texture type="QPixmap"></texture>
          </backgroundBrush>
          <order type="int">1</order>
          <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
          <textFlags type="int">132</textFlags>
          <stretchMode alternateValue="0" type="QString">DontStretch</stretchMode>
          <showStretchability type="bool">true</showStretchability>
          <allowHTML type="bool">true</allowHTML>
          <allowExpressions type="bool">true</allowExpressions>
          <text type="QString">[data."name"]</text>
          <textColor type="QColor">0,0,0,255</textColor>
          <textMargin type="double">1</textMargin>
          <font type="QFont">Ubuntu,12,-1,5,75,0,0,0,0,0</font>
          <stretchFont type="bool">false</stretchFont>
          <expDelimiters type="QString">[ , ]</expDelimiters>
          <flowTo type="QString"></flowTo>
         </properties>
        </Item>
       </children>
      </Item>
      <Item moduleName="Standard::Ellipse" moduleVersion="1" extends="">
       <properties>
        <objectName type="QString">ellipse_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">1.5,3,62,11</geometry>
        <boundingRect type="QRectF">1.5,3,62,11</boundingRect>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode alternateValue="0" type="QString">AlwaysShift</shiftMode>
        <pen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </pen>
        <brush type="QBrush">
         <color type="QColor">0,140,140,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </brush>
       </properties>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties/>
     <children>
      <Scene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <sceneRect type="QRectF">0,0,916,1261</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,11,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">false</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </Scene>
      <Magnets>
       <properties/>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <CuteReport::RenderedReport>
   <properties/>
  </CuteReport::RenderedReport>
 </children>
</Report>
