<!DOCTYPE CuteReport>
<Report className="CuteReport::ReportInterface">
 <properties>
  <name type="QString">My Test Report</name>
  <author type="QString">Author</author>
  <description type="QString">Just a Demo</description>
  <script type="QString"></script>
  <version type="int">0</version>
  <filePath type="QString">git:reports/My Report_barcodeTest.qtrp</filePath>
  <defaultStorageName type="QString"></defaultStorageName>
  <variables type="QVariantHash"/>
 </properties>
 <children>
  <Page moduleName="Page" moduleVersion="1" className="Page">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">Millimeter</unit>
    <dpi type="int">112</dpi>
    <margins type="CuteReport::Margins">20,10,10,10</margins>
    <background type="QColor">255,255,255,255</background>
    <useGrid type="bool">true</useGrid>
    <gridStep type="double">0.5</gridStep>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">0=0.5</gridSteps>
   </properties>
   <children>
    <Band layoutType="1" moduleName="Detail" moduleVersion="1" layoutPriority="50" className="Detail">
     <properties>
      <objectName type="QString">detail</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">20,51.6,180,18</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">1</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,0,130.2,6.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[data."title"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.2,-0.4,49.4,6.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[data."length"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item moduleName="Barcode" moduleVersion="1" className="BarcodeItem">
       <properties>
        <objectName type="QString">barcodeitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.2,6,49.6,11.8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">3</order>
        <shiftMode type="int">0</shiftMode>
        <color type="QColor">0,0,0,255</color>
        <paintType type="int">1</paintType>
        <frameType type="int">0</frameType>
        <barcodeType type="int">20</barcodeType>
        <barcodeHeight type="int">15</barcodeHeight>
        <barcodeWhitespaceWidth type="int">0</barcodeWhitespaceWidth>
        <barcodeBoderWidth type="int">0</barcodeBoderWidth>
        <barcodeWidth type="int">0</barcodeWidth>
        <barcodeSecurityLevel type="int">-1</barcodeSecurityLevel>
        <pdf417Max type="int">928</pdf417Max>
        <msiPlessey type="int">0</msiPlessey>
        <exCode39_43Extension type="bool">false</exCode39_43Extension>
        <drawTextType type="int">0</drawTextType>
        <primaryMessage type="QString"></primaryMessage>
        <script type="QString">[data."length"]</script>
        <testText type="QString">05072006</testText>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutType="1" moduleName="Title" moduleVersion="1" layoutPriority="75" className="Title">
     <properties>
      <objectName type="QString">title</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">20,10,180,20</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">255,255,192,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
     </properties>
     <children>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_2</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">2.8,3.4,174,12</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">My Music Catalog</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,28.3465,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutType="1" moduleName="Title" moduleVersion="1" layoutPriority="75" className="Title">
     <properties>
      <objectName type="QString">title_1</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">20,30,180,11</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">1</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
     </properties>
     <children>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_3</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,0,130.2,10.8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">Song title</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,14,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_4</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.2,-0.2,49.4,11</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">2</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">132</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">length</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,14,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutType="2" moduleName="Page Footer" moduleVersion="1" layoutPriority="100" className="PageFooter">
     <properties>
      <objectName type="QString">pagefooter</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">20,279.5,180,7.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">207,207,207,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_5</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">147,0,32.5,7.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">page [_page]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band layoutType="1" moduleName="Detail Header" moduleVersion="1" layoutPriority="50" className="DetailHeader">
     <properties>
      <objectName type="QString">detailheader</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">20,41,180,10.6</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">155,210,255,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <condition type="QString">[data."artistname"]</condition>
      <reprintOnNewPage type="bool">true</reprintOnNewPage>
      <forceNewPage type="bool">false</forceNewPage>
      <resetDetailNumber type="bool">false</resetDetailNumber>
     </properties>
     <children>
      <Item moduleName="Memo" moduleVersion="1" className="MemoItem">
       <properties>
        <objectName type="QString">memoitem_6</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">-0.2,-0.2,180,10.4</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">1</order>
        <shiftMode type="int">0</shiftMode>
        <textFlags type="int">129</textFlags>
        <stretchMode type="int">1</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[data."artistname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,16,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties/>
     <children>
      <QGraphicsScene>
       <properties>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <itemIndexMethod type=""/>
        <sceneRect type="QRectF">0,0,1014,1398</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">false</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </QGraphicsScene>
      <Magnets>
       <properties/>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <Dataset moduleName="SQL" moduleVersion="1" className="SqlDataset">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select artist.name as artistname, title,  artist.photo as artistphoto, album.name as albumname, year, length as length, genre, album.photo as albumphoto &lt;newline>from song&lt;newline>left join album on song.album = album.id&lt;newline>left join artist on song.artist = artist.id&lt;newline>order by artistname, albumname </query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">git:datasets/music.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties/>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
  <Form moduleName="Form" moduleVersion="1" className="Form">
   <properties>
    <objectName type="QString">form</objectName>
    <data type="QString">&lt;?xml version="1.0" encoding="UTF-8"?>&lt;newline>&lt;ui version="4.0">&lt;newline> &lt;class>form&lt;/class>&lt;newline> &lt;widget class="QDialog" name="form">&lt;newline>  &lt;property name="geometry">&lt;newline>   &lt;rect>&lt;newline>    &lt;x>0&lt;/x>&lt;newline>    &lt;y>0&lt;/y>&lt;newline>    &lt;width>400&lt;/width>&lt;newline>    &lt;height>300&lt;/height>&lt;newline>   &lt;/rect>&lt;newline>  &lt;/property>&lt;newline>  &lt;property name="windowTitle">&lt;newline>   &lt;string>Dialog&lt;/string>&lt;newline>  &lt;/property>&lt;newline>  &lt;widget class="QDialogButtonBox" name="buttonBox">&lt;newline>   &lt;property name="geometry">&lt;newline>    &lt;rect>&lt;newline>     &lt;x>310&lt;/x>&lt;newline>     &lt;y>10&lt;/y>&lt;newline>     &lt;width>81&lt;/width>&lt;newline>     &lt;height>271&lt;/height>&lt;newline>    &lt;/rect>&lt;newline>   &lt;/property>&lt;newline>   &lt;property name="orientation">&lt;newline>    &lt;enum>Qt::Vertical&lt;/enum>&lt;newline>   &lt;/property>&lt;newline>   &lt;property name="standardButtons">&lt;newline>    &lt;set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok&lt;/set>&lt;newline>   &lt;/property>&lt;newline>  &lt;/widget>&lt;newline> &lt;/widget>&lt;newline> &lt;resources/>&lt;newline> &lt;connections>&lt;newline>  &lt;connection>&lt;newline>   &lt;sender>buttonBox&lt;/sender>&lt;newline>   &lt;signal>accepted()&lt;/signal>&lt;newline>   &lt;receiver>form&lt;/receiver>&lt;newline>   &lt;slot>accept()&lt;/slot>&lt;newline>   &lt;hints>&lt;newline>    &lt;hint type="sourcelabel">&lt;newline>     &lt;x>248&lt;/x>&lt;newline>     &lt;y>254&lt;/y>&lt;newline>    &lt;/hint>&lt;newline>    &lt;hint type="destinationlabel">&lt;newline>     &lt;x>157&lt;/x>&lt;newline>     &lt;y>274&lt;/y>&lt;newline>    &lt;/hint>&lt;newline>   &lt;/hints>&lt;newline>  &lt;/connection>&lt;newline>  &lt;connection>&lt;newline>   &lt;sender>buttonBox&lt;/sender>&lt;newline>   &lt;signal>rejected()&lt;/signal>&lt;newline>   &lt;receiver>form&lt;/receiver>&lt;newline>   &lt;slot>reject()&lt;/slot>&lt;newline>   &lt;hints>&lt;newline>    &lt;hint type="sourcelabel">&lt;newline>     &lt;x>316&lt;/x>&lt;newline>     &lt;y>260&lt;/y>&lt;newline>    &lt;/hint>&lt;newline>    &lt;hint type="destinationlabel">&lt;newline>     &lt;x>286&lt;/x>&lt;newline>     &lt;y>274&lt;/y>&lt;newline>    &lt;/hint>&lt;newline>   &lt;/hints>&lt;newline>  &lt;/connection>&lt;newline> &lt;/connections>&lt;newline>&lt;/ui>&lt;newline></data>
   </properties>
  </Form>
  <CuteReport::RenderedReport>
   <properties/>
  </CuteReport::RenderedReport>
 </children>
</Report>
