<!DOCTYPE CuteReport>
<CuteReport::ReportInterface>
 <properties>
  <objectName type="QString">report</objectName>
  <name type="QString">My Test Report</name>
  <author type="QString">Author</author>
  <description type="QString">Just a Demo</description>
  <script type="QString"></script>
  <version type="int">0</version>
  <filePath type="QString"></filePath>
  <defaultStorageName type="QString"></defaultStorageName>
 </properties>
 <children>
  <Page>
   <properties>
    <objectName type="QString">page</objectName>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <formatSize type="QSizeF">210,297</formatSize>
    <meassure type="int">0</meassure>
    <dpi type="int">96</dpi>
    <margins type="Margins"/>
    <units type="Units"/>
    <currentUnit type="double">0.5</currentUnit>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
   </properties>
   <children>
    <PageGUI>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
     <children>
      <QGraphicsScene>
       <properties>
        <objectName type="QString"></objectName>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <itemIndexMethod type=""/>
        <sceneRect type="QRectF">0,0,870,1199</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">false</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <objectName type="QString"></objectName>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </QGraphicsScene>
      <Magnets>
       <properties>
        <objectName type="QString"></objectName>
       </properties>
      </Magnets>
     </children>
    </PageGUI>
    <Detail>
     <properties>
      <objectName type="QString">detail</objectName>
      <objectName type="QString">detail</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,41,190,6.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <evenBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </evenBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem</objectName>
        <objectName type="QString">memoitem</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">0,0,138,6.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">1</order>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">[data."title"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_1</objectName>
        <objectName type="QString">memoitem_1</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">138,0,52,6.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">2</order>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">0</sizePolicy>
        <text type="QString">[data."length"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </Detail>
    <Title>
     <properties>
      <objectName type="QString">title</objectName>
      <objectName type="QString">title</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,10,190,20</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">255,255,192,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_2</objectName>
        <objectName type="QString">memoitem_2</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">13,3.5,164,12</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">1</order>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">128</sizePolicy>
        <text type="QString">My Music Cathalog</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,30.6142,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <QGraphicsObject>
       <properties>
        <objectName type="QString"></objectName>
        <parent type="QGraphicsObject*"/>
        <opacity type="double">1</opacity>
        <enabled type="bool">true</enabled>
        <visible type="bool">true</visible>
        <pos type="QPointF">74.7953,74.7953</pos>
        <x type="double">74.7952755905512</x>
        <y type="double">74.7952755905512</y>
        <z type="double">100</z>
        <rotation type="double">0</rotation>
        <scale type="double">1</scale>
        <transformOriginPoint type="QPointF">0,0</transformOriginPoint>
        <effect type="QGraphicsEffect*"/>
        <children type="QDeclarativeListProperty&lt;QGraphicsObject>"/>
        <width type="double">0</width>
        <height type="double">0</height>
       </properties>
      </QGraphicsObject>
     </children>
    </Title>
    <Title>
     <properties>
      <objectName type="QString">title_1</objectName>
      <objectName type="QString">title_1</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,30,190,11</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">1</order>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_3</objectName>
        <objectName type="QString">memoitem_3</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">0,0,138,11</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">1</order>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">128</sizePolicy>
        <text type="QString">Song title</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,14,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_4</objectName>
        <objectName type="QString">memoitem_4</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">138,0,52,11</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">2</order>
        <textFlags type="int">132</textFlags>
        <sizePolicy type="int">128</sizePolicy>
        <text type="QString">length</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,14,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </Title>
    <PageFooter>
     <properties>
      <objectName type="QString">pagefooter</objectName>
      <objectName type="QString">pagefooter</objectName>
      <meassure type="int">0</meassure>
      <geometry type="QRectF">10,279.5,190,7.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">207,207,207,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <enabled type="bool">true</enabled>
      <order type="int">0</order>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <MemoItem>
       <properties>
        <objectName type="QString">memoitem_5</objectName>
        <objectName type="QString">memoitem_5</objectName>
        <meassure type="int">0</meassure>
        <geometry type="QRectF">147,0,43,7.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <enabled type="bool">true</enabled>
        <order type="int">1</order>
        <textFlags type="int">129</textFlags>
        <sizePolicy type="int">128</sizePolicy>
        <text type="QString">page [_page]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </MemoItem>
     </children>
    </PageFooter>
   </children>
  </Page>
  <SqlDataset>
   <properties>
    <objectName type="QString">data</objectName>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select * from song;</query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">git:datasets/music.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <objectName type="QString"></objectName>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">false</dynamicSortFilter>
      <filterCaseSensitivity type="int">1</filterCaseSensitivity>
      <sortCaseSensitivity type="int">1</sortCaseSensitivity>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </SqlDataset>
 </children>
</CuteReport::ReportInterface>
