<!DOCTYPE CuteReport>
<Report className="CuteReport::ReportInterface">
 <properties>
  <objectName type="QString">simple_chart</objectName>
  <name type="QString">simple chart</name>
  <author type="QString">Alex</author>
  <description type="QString">An example of simple report list</description>
  <script type="QString"></script>
  <version type="int">0</version>
  <filePath type="QString">git:reports/simple_chart.qtrp</filePath>
  <defaultStorageName type="QString"></defaultStorageName>
  <variables type="QVariantHash"/>
 </properties>
 <children>
  <Page className="Page" moduleVersion="1" moduleName="Standard">
   <properties>
    <objectName type="QString">page</objectName>
    <orientation type="int">0</orientation>
    <format type="QString">A4</format>
    <paperSize type="QSizeF">210,297</paperSize>
    <unit type="QString">NotDefiled</unit>
    <dpi type="int">112</dpi>
    <margins type="CuteReport::Margins">10,10,10,10</margins>
    <background type="QColor">255,255,255,255</background>
    <useGrid type="bool">false</useGrid>
    <gridStep type="double">1</gridStep>
    <magnetValue type="int">15</magnetValue>
    <magnetRate type="int">6</magnetRate>
    <gridSteps type="QString">7=1</gridSteps>
   </properties>
   <children>
    <Band className="Detail" moduleVersion="1" moduleName="Detail" layoutPriority="50" layoutType="1">
     <properties>
      <objectName type="QString">detail</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,52.3393,190,8</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">1</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <zebra type="bool">false</zebra>
      <alternateBrush type="QBrush">
       <color type="QColor">0,0,0,255</color>
       <style type="int">0</style>
       <texture type="QPixmap"></texture>
      </alternateBrush>
      <forceNewPage type="bool">false</forceNewPage>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_1</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">17,0,113,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">3969</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">    [data."title"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_2</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130,0,30,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">    [data."length"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_3</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">160,0,30,8</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">0</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString"></text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_10</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,0,17,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">133</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[_line]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,12,-1,5,50,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="PageHeader" moduleVersion="1" moduleName="Page Header" layoutPriority="100" layoutType="1">
     <properties>
      <objectName type="QString">pageheader</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,10,190,20</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">0</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">false</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">10</miterLimit>
       <style type="int">1</style>
       <width type="int">3</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">195,195,195,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">5.24565,3.03696,178.904,13.2522</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">My Music Collection</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,36,-1,5,75,1,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="Title" moduleVersion="1" moduleName="Title" layoutPriority="75" layoutType="1">
     <properties>
      <objectName type="QString">title</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,30,190,11.3393</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">97,173,201,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_4</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">3,1.5,127,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">Title</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,14,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_5</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.629,1.36071,29.2554,8</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">lenght</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,14,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="Summary" moduleVersion="1" moduleName="Summary" layoutPriority="20" layoutType="1">
     <properties>
      <objectName type="QString">summary</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,65.8393,190,155.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">217,219,255,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_6</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">1.5,3,86,7</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">132</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">Summary</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,17.8583,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="ChartItem" moduleVersion="1" moduleName="Chart">
       <properties>
        <objectName type="QString">chartitem</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">7.5,13.5,146,105</geometry>
        <frame type="int">15</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <chartType type="int">0</chartType>
        <dataset type="QString">data_1</dataset>
        <xField type="QString">title</xField>
        <zFields type="QStringList">
         <string type="QString">length</string>
         <string type="QString">length</string>
        </zFields>
        <colors type="QStringList"/>
        <textColor type="QColor">0,0,0,255</textColor>
        <font type="QFont">Ubuntu,8,-1,5,50,0,0,0,0,0</font>
        <legendType type="int">0</legendType>
        <legendSize type="double">40</legendSize>
        <drawAxis type="int">7</drawAxis>
        <drawValues type="int">15</drawValues>
        <XValueRotation type="int">3</XValueRotation>
        <YValueRotation type="int">3</YValueRotation>
        <InlineValueRotation type="int">3</InlineValueRotation>
        <xMarginFactor type="double">0.3</xMarginFactor>
        <zMarginFactor type="double">0</zMarginFactor>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="PageFooter" moduleVersion="1" moduleName="Page Footer" layoutPriority="100" layoutType="2">
     <properties>
      <objectName type="QString">pagefooter</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,281,190,6</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">220,220,220,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <firstPage type="bool">true</firstPage>
      <lastPage type="bool">true</lastPage>
      <once type="bool">false</once>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_7</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">172.5,1,17.5,4.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">page [_page]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_8</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">26,1,69.5,4.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">my music collection</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="DetailHeader" moduleVersion="1" moduleName="Detail Header" layoutPriority="50" layoutType="1">
     <properties>
      <objectName type="QString">detailheader</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,41.3393,190,11</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">255,168,88,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">0</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <condition type="QString">data."artistname"</condition>
      <reprintOnNewPage type="bool">true</reprintOnNewPage>
      <startNewPage type="bool">false</startNewPage>
      <resetDetailNumber type="bool">true</resetDetailNumber>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_9</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">7.5,2.5,104.5,6.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[data."artistname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,16.5827,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">true</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <Band className="DetailFooter" moduleVersion="1" moduleName="Detail Footer" layoutPriority="50" layoutType="1">
     <properties>
      <objectName type="QString">detailfooter</objectName>
      <enabled type="bool">true</enabled>
      <geometry type="QRectF">10,60.3393,190,5.5</geometry>
      <frame type="int">15</frame>
      <opacity type="double">1</opacity>
      <rotation type="double">0</rotation>
      <borderPen type="QPen">
       <brush type="QBrush">
        <color type="QColor">0,0,0,255</color>
        <style type="int">1</style>
        <texture type="QPixmap"></texture>
       </brush>
       <capStyle type="int">16</capStyle>
       <color type="QColor">0,0,0,255</color>
       <isCosmetic type="bool">true</isCosmetic>
       <joinStyle type="int">64</joinStyle>
       <miterLimit type="double">2</miterLimit>
       <style type="int">1</style>
       <width type="int">0</width>
      </borderPen>
      <backgroundBrush type="QBrush">
       <color type="QColor">195,195,195,255</color>
       <style type="int">1</style>
       <texture type="QPixmap"></texture>
      </backgroundBrush>
      <order type="int">2</order>
      <stretchable type="bool">false</stretchable>
      <showStretchability type="bool">false</showStretchability>
      <stretchOriginalSize type="QSizeF">-1,-1</stretchOriginalSize>
      <dataset type="QString">data</dataset>
      <condition type="QString">data."artistname"</condition>
     </properties>
     <children>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_11</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">0,0,57,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">134</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">[data."artistname"]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_12</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">158.5,0,31.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">Total length: [sum(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_13</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">57,0,21.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">   tracks: [count()]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_14</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">82.5,0,20.5,5.5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">min: [min(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_15</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">108,0.5,18,5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">max: [max(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
      <Item className="MemoItem" moduleVersion="1" moduleName="Memo">
       <properties>
        <objectName type="QString">memoitem_16</objectName>
        <enabled type="bool">true</enabled>
        <geometry type="QRectF">130.5,0.5,19.5,5</geometry>
        <frame type="int">0</frame>
        <opacity type="double">1</opacity>
        <rotation type="double">0</rotation>
        <borderPen type="QPen">
         <brush type="QBrush">
          <color type="QColor">0,0,0,255</color>
          <style type="int">1</style>
          <texture type="QPixmap"></texture>
         </brush>
         <capStyle type="int">16</capStyle>
         <color type="QColor">0,0,0,255</color>
         <isCosmetic type="bool">true</isCosmetic>
         <joinStyle type="int">64</joinStyle>
         <miterLimit type="double">2</miterLimit>
         <style type="int">1</style>
         <width type="int">0</width>
        </borderPen>
        <backgroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <order type="int">0</order>
        <shiftMode type="CuteReport::ItemInterface::ShiftMode"/>
        <textFlags type="int">129</textFlags>
        <stretchMode alternateValue="1" type="QString">DontStretch</stretchMode>
        <showStretchability type="bool">true</showStretchability>
        <allowHTML type="bool">false</allowHTML>
        <text type="QString">avg: [avg(data."length")]</text>
        <textColor type="QColor">0,0,0,255</textColor>
        <textMargin type="double">1</textMargin>
        <font type="QFont">Ubuntu,10,-1,5,50,0,0,0,0,0</font>
        <stretchFont type="bool">false</stretchFont>
        <expDelimiters type="QString">[ , ]</expDelimiters>
       </properties>
      </Item>
     </children>
    </Band>
    <PageGUI>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
     <children>
      <QGraphicsScene>
       <properties>
        <objectName type="QString"></objectName>
        <backgroundBrush type="QBrush">
         <color type="QColor">160,160,164,255</color>
         <style type="int">1</style>
         <texture type="QPixmap"></texture>
        </backgroundBrush>
        <foregroundBrush type="QBrush">
         <color type="QColor">0,0,0,255</color>
         <style type="int">0</style>
         <texture type="QPixmap"></texture>
        </foregroundBrush>
        <itemIndexMethod type=""/>
        <sceneRect type="QRectF">0,0,1014,1398</sceneRect>
        <bspTreeDepth type="int">5</bspTreeDepth>
        <palette type="QPalette"/>
        <font type="QFont">Droid Sans [unknown],11,-1,5,50,0,0,0,0,0</font>
        <sortCacheEnabled type="bool">false</sortCacheEnabled>
        <stickyFocus type="bool">false</stickyFocus>
       </properties>
       <children>
        <QGraphicsSceneBspTreeIndex>
         <properties>
          <objectName type="QString"></objectName>
          <bspTreeDepth type="int">5</bspTreeDepth>
         </properties>
        </QGraphicsSceneBspTreeIndex>
       </children>
      </QGraphicsScene>
      <Magnets>
       <properties>
        <objectName type="QString"></objectName>
       </properties>
      </Magnets>
     </children>
    </PageGUI>
   </children>
  </Page>
  <Dataset className="SqlDataset" moduleVersion="1" moduleName="SQL dataset">
   <properties>
    <objectName type="QString">data</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select artist.name as artistname, title,  artist.photo as artistphoto, album.name as albumname, year, length as length, genre, album.photo as albumphoto &lt;newline>from song&lt;newline>left join album on song.album = album.id&lt;newline>left join artist on song.artist = artist.id&lt;newline>order by artistname, albumname </query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">datasets/music.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <objectName type="QString"></objectName>
      <sourceModel type="QAbstractItemModel*"/>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">true</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
  <Dataset className="SqlDataset" moduleVersion="1" moduleName="SQL dataset">
   <properties>
    <objectName type="QString">data_1</objectName>
    <parentDataset type="QString"></parentDataset>
    <filterCondition type="QString"></filterCondition>
    <filterColumn type="int">-1</filterColumn>
    <query type="QString">select artist.name || " (" || COALESCE(album.name,"unknown") || ")" as title, sum(length) as length, sum(length) as length2&lt;newline>from song&lt;newline>left join album on song.album = album.id&lt;newline>left join artist on song.artist = artist.id&lt;newline>group by title&lt;newline>order by title </query>
    <dbhost type="QString"></dbhost>
    <dbname type="QString">file:datasets/music.db</dbname>
    <dbuser type="QString"></dbuser>
    <dbpasswd type="QString"></dbpasswd>
    <driver type="QString">QSQLITE</driver>
   </properties>
   <children>
    <QSqlQueryModel>
     <properties>
      <objectName type="QString"></objectName>
     </properties>
    </QSqlQueryModel>
    <QSortFilterProxyModel>
     <properties>
      <objectName type="QString"></objectName>
      <sourceModel type="QAbstractItemModel*"/>
      <filterRegExp type="QRegExp"/>
      <filterKeyColumn type="int">0</filterKeyColumn>
      <dynamicSortFilter type="bool">true</dynamicSortFilter>
      <filterCaseSensitivity type="Qt::CaseSensitivity"/>
      <sortCaseSensitivity type="Qt::CaseSensitivity"/>
      <isSortLocaleAware type="bool">false</isSortLocaleAware>
      <sortRole type="int">0</sortRole>
      <filterRole type="int">0</filterRole>
     </properties>
    </QSortFilterProxyModel>
   </children>
  </Dataset>
 </children>
</Report>
