; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CuteReport"
#define MyAppVersion "1.0rc1"
#define MyAppPublisher "Alexander Mikhalov"
#define MyAppURL "http://cute-report.com"
#define MyAppExeName "cutereport_gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05E85CF6-3EB0-4270-B3C2-8B68AE5C86C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=COPYING
;InfoBeforeFile=beforeinstall.file
;InfoAfterFile=afterinstall.file
OutputDir=C:\home
OutputBaseFilename= {#MyAppName}_{#MyAppVersion}
SetupIconFile=cutereport.ico
;Password=SETUP.password
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "*"; Excludes: "*.exp,*.lib"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

;Qt library
Source: "C:\Qt\4.8.5\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtDesigner4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\bin\QtDesignerComponents4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\4.8.5\plugins\sqldrivers\*.dll"; DestDir: "{app}\sqldrivers\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Qt\4.8.5\plugins\imageformats\*.dll"; DestDir: "{app}\imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\cutereport.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\cutereport.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon ; IconFilename: "{app}\cutereport.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon ;IconFilename: "{app}\cutereport.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]

function GetPathInstalled( AppID: String ): String;
var
   sPrevPath: String;
begin
  sPrevPath := '';
  if not RegQueryStringValue( HKLM,'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1', 'Inno Setup: App Path', sPrevpath) 
  then
    RegQueryStringValue( HKCU,'Software\Microsoft\Windows\CurrentVersion\Uninstall\'+AppID+'_is1' , 'Inno Setup: App Path', sPrevpath);
  Result := sPrevPath;
end;

function InitializeSetup(): Boolean;
var
 sPrevPath: String;
 sPrevID: String;
begin
  sPrevID := '{05E85CF6-3EB0-4270-B3C2-8B68AE5C86C0}';
  sPrevPath := GetPathInstalled( sprevID );
//  MsgBox( sPrevPath, mbInformation, MB_okcancel);
if ( Length(sPrevPath) > 0 ) then
  if MsgBox( 'A previous version of CuteReport is already installed. It is recommended that you uninstall the existing version'#13#10'(In the Control Panel select Add Remove Programs) before running this setup.'#13#10'Click OK to continue, or Cancel to abort.', mbInformation, MB_okcancel) = idok 
  then
    Result := true;
  if ( Length (sPrevPath) = 0 ) then
    Result := true;
end;