A0||mm|841:1189|5
A1||mm|594:841|6
A2||mm|420:594|7
A3||mm|297:420|8
A4||mm|210:297|0
A5||mm|148:210|9
A6||mm|105:148|10
A7||mm|74:105|11
A8||mm|52:74|12
A9||mm|37:52|13
A10||mm|26:37|
B0||mm|1000:1414|
B1||mm|707:1000|
B2||mm|500:707|
B3||mm|353:500|
B4||mm|250:353|
B5||mm|176:250|
B6||mm|125:176|
B7||mm|88:125|
B8||mm|62:88|
B9||mm|44:62|
B10||mm|31:44|
C0||mm|917:1297|
C1||mm|648:917|
C2||mm|458:648|
C3||mm|324:458|
C4||mm|229:324|
C5||mm|162:229|
C6||mm|114:162|
C7||mm|81:114|
C8||mm|57:81|
C9||mm|40:57|
C10||mm|28:40|
Letter||inch|8.5:11|
Legal||inch|8.5:14|
JuniorLegal||inch|8.0:5.0|
Ledger||inch|17:11|
Tabloid||inch|11:17|
#USbusinesscard||inch|2:3.5|
#InternationalBusinesscard||inch|2.124:3.37|
