<RCC>
    <qresource prefix="/">
        <file>images/memo.png</file>
        <file>images/text-field.png</file>
        <file>images/data.png</file>
        <file>images/style.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_justify.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_underline.png</file>
    </qresource>
</RCC>
